{
  "manifest_version": 3,
  "name": "Screenshot Annotator",
  "version": "2.7.0",
  "description": "スクリーンショットに矢印・図形（四角形・円）・マーカー・テキストを追加できる画像編集ツール",
  "author": "まじん",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "clipboardRead"
  ],
  "action": {
    "default_title": "スクリーンショット編集を開く",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}